pipeline {
  agent any
  environment{
    registry = "daniel974/teedy2024"
    registryCredential = 'docker_account'
    dockerImage = ''
  }
  stages{
    stage('Package') {
      steps {
      checkout scmGit(branches: [[name: '*/master']], extensions: [],
      userRemoteConfigs: [[url: 'https://github.com/DanielYuan123/Teedy.git']])
      sh 'mvn -B -DskipTests clean package'
      }
    }
    // Building Docker images
    stage('Building image') {
      steps{
        //your command
      }
    }
    // Uploading Docker images into Docker Hub
    stage('Upload image') {
      steps{
        //your command
      }
    }
    //Running Docker container
    stage('Run containers'){
      steps{
        docker run -d -p 8084:8080 --name teedy_201 teedy2024
        docker run -d -p 8082:8080 --name teedy_202 teedy2024
        docker run -d -p 8083:8080 --name teedy_203 teedy2024
      }
    }
  }
}
